# Server Configuration
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1997
DATABASE_NAME=teachingpariksha

# JWT Secret Key
JWT_SECRET=teaching